REACT_APP_API_KEY=AIzaSyDRDWBXIjhNPbCm3xB3jVbWXBmBVJ2epok
REACT_APP_AUTH_DOMAIN=uberlog-1555107254876.firebaseapp.com
REACT_APP_DATABASE_URL=https://uberlog-1555107254876.firebaseio.com
REACT_APP_PROJECT_ID=uberlog-1555107254876
REACT_APP_STORAGE_BUCKET=uberlog-1555107254876.appspot.com
REACT_APP_MESSAGING_SENDER_ID=691195795007
REACT_APP_APP_ID=1:691195795007:web:ae5506f321594d88ff0a8a
REACT_APP_MEASURMENT_ID=G-2GMC9DMEVS
